[gd_scene format=3 uid="uid://cqye8f4ers8a2"]

[sub_resource type="GDScript" id="GDScript_yoonc"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Puzzle1" type="Node2D" unique_id=1197595519]
position = Vector2(1, 0)
script = SubResource("GDScript_yoonc")
