[gd_scene format=3 uid="uid://bddsbep5cngnd"]

[ext_resource type="Script" uid="uid://bnt5373q5aauk" path="res://scripts/ui/start_menu.gd" id="1_irhji"]

[node name="StartMenu" type="Control" unique_id=43695856]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_irhji")

[node name="Background" type="TextureRect" parent="." unique_id=2066196721]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="TextureRect" parent="." unique_id=884637673]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="." unique_id=2097578507]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "start
"

[node name="BunBun" type="Sprite2D" parent="." unique_id=28418942]

[node name="EyensteinSprite" type="Sprite2D" parent="." unique_id=715682295]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=11709944]
root_node = NodePath("../EyensteinSprite")
