[gd_scene format=3 uid="uid://cqg0eu623it4e"]

[ext_resource type="Texture2D" uid="uid://dpqcl2inpyla4" path="res://assets/backgrounds/mainBackground.png" id="1_tfliv"]
[ext_resource type="Texture2D" uid="uid://dwtlopc3ck78h" path="res://assets/sprites/bunny/bunStandFront1.png" id="2_v8ijo"]
[ext_resource type="Texture2D" uid="uid://b52267b06wl51" path="res://assets/sprites/bunny/bunStandFront2.png" id="3_g4jam"]
[ext_resource type="Texture2D" uid="uid://qsemarp42q5h" path="res://assets/sprites/bunny/bunWalk1.png" id="4_faaqq"]
[ext_resource type="Texture2D" uid="uid://dnwg8mmy5j7lr" path="res://assets/sprites/bunny/bunWalk2.png" id="5_yc0xd"]
[ext_resource type="Texture2D" uid="uid://n6rpaehc6edc" path="res://assets/sprites/bunny/bunWalk3.png" id="6_1te07"]
[ext_resource type="Texture2D" uid="uid://iea3xfholur6" path="res://assets/sprites/bunny/bunWalk4.png" id="7_pq310"]
[ext_resource type="Texture2D" uid="uid://bdpx1hjjo3tlt" path="res://assets/sprites/food/carrotLock.png" id="8_faaqq"]
[ext_resource type="Texture2D" uid="uid://dy24qj2bch52p" path="res://assets/sprites/food/carrot.png" id="9_1te07"]
[ext_resource type="Texture2D" uid="uid://bjyuhm86a1gl5" path="res://assets/sprites/eyenstyne/aiIdle1.png" id="9_yc0xd"]
[ext_resource type="Texture2D" uid="uid://doqeqjmqd2o3v" path="res://assets/sprites/eyenstyne/aiIdle2.png" id="10_1te07"]
[ext_resource type="Script" uid="uid://bnsnal0m7pwvg" path="res://scripts/world/stage1.gd" id="12_pq310"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ibpa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v8ijo")
}, {
"duration": 1.7,
"texture": ExtResource("3_g4jam")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_faaqq")
}, {
"duration": 1.0,
"texture": ExtResource("5_yc0xd")
}, {
"duration": 1.0,
"texture": ExtResource("6_1te07")
}, {
"duration": 1.0,
"texture": ExtResource("7_pq310")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq310"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pq310"]
animations = [{
"frames": [{
"duration": 2.4,
"texture": ExtResource("9_yc0xd")
}, {
"duration": 2.4,
"texture": ExtResource("10_1te07")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Stage1" type="Node2D" unique_id=321141235]
script = ExtResource("12_pq310")

[node name="Background" type="Sprite2D" parent="." unique_id=1835756057]
position = Vector2(960, 540)
texture = ExtResource("1_tfliv")

[node name="BunBun" type="AnimatedSprite2D" parent="." unique_id=1404878669]
position = Vector2(1453, 326)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ibpa5")
animation = &"idle"
frame_progress = 0.2143238

[node name="Carrot" type="Area2D" parent="." unique_id=291376857]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Carrot" unique_id=230945201]
position = Vector2(1621.9999, 2788)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_1te07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carrot" unique_id=1307153118]
shape = SubResource("RectangleShape2D_pq310")

[node name="Chain" type="Sprite2D" parent="Carrot" unique_id=872799673]
position = Vector2(1642, 1658)
scale = Vector2(0.556, 0.572)
texture = ExtResource("8_faaqq")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1863164960]

[node name="HealthBar" type="TextureProgressBar" parent="HUD" unique_id=1696063696]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="IrritationMeter" type="HBoxContainer" parent="HUD" unique_id=2004960559]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="EyensteinHelper" type="AnimatedSprite2D" parent="." unique_id=627029314]
position = Vector2(1622, 817)
sprite_frames = SubResource("SpriteFrames_pq310")
animation = &"idle"
frame_progress = 0.37391633

[node name="NotifBubble" type="Label" parent="EyensteinHelper" unique_id=1332005511]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="PuzzleOverlay" type="CanvasLayer" parent="." unique_id=699771806]

[node name="Panel" type="Panel" parent="PuzzleOverlay" unique_id=1110370430]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="QuestionLabel" type="Label" parent="PuzzleOverlay" unique_id=1610939254]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Option1" type="Button" parent="PuzzleOverlay" unique_id=672793798]
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Option2" type="Button" parent="PuzzleOverlay" unique_id=1259081415]
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Option3" type="Button" parent="PuzzleOverlay" unique_id=1557916022]
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Option4" type="Button" parent="PuzzleOverlay" unique_id=305950075]
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true
