[gd_scene format=3 uid="uid://cqg0eu623it4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a83q4"]

[node name="Stage1" type="Node2D" unique_id=321141235]

[node name="Background" type="Sprite2D" parent="." unique_id=1698147177]

[node name="BunBun" type="Sprite2D" parent="." unique_id=350167944]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BunBun" unique_id=569551066]

[node name="FoodItem" type="Area2D" parent="." unique_id=291376857]

[node name="Sprite2D" type="Sprite2D" parent="FoodItem" unique_id=230945201]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodItem" unique_id=1307153118]
shape = SubResource("CircleShape2D_a83q4")

[node name="Chain" type="Sprite2D" parent="FoodItem" unique_id=872799673]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1863164960]

[node name="HealthBar" type="TextureProgressBar" parent="HUD" unique_id=1696063696]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="IrritationMeter" type="HBoxContainer" parent="HUD" unique_id=2004960559]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="EyensteinHelper" type="CanvasLayer" parent="." unique_id=245443588]

[node name="EyensteinSprite" type="Sprite2D" parent="EyensteinHelper" unique_id=368097684]

[node name="NotifBubble" type="Label" parent="EyensteinHelper" unique_id=1332005511]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="PuzzleOverlay" type="CanvasLayer" parent="." unique_id=699771806]

[node name="Panel" type="Panel" parent="PuzzleOverlay" unique_id=1110370430]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="QuestionLabel" type="Label" parent="PuzzleOverlay" unique_id=1610939254]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Option1" type="Button" parent="PuzzleOverlay" unique_id=672793798]
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Option2" type="Button" parent="PuzzleOverlay" unique_id=1259081415]
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Option3" type="Button" parent="PuzzleOverlay" unique_id=1557916022]
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Option4" type="Button" parent="PuzzleOverlay" unique_id=305950075]
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true
